<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>bootstrap</title>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>

	<div>&nbsp;&nbsp;1.使用菜单的链接导入link文件，<br>&nbsp;&nbsp;2.使用菜单的导入脚本导入需要的脚本文件</div>
	
	<script src="bootstrap/js/jquery-1.7.2.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>

</body>
</html>
